{
  "name": "tplh",
  "version": "1.0.0",
  "description": "Drupal theme utilizing Foundation 6 framework",
  "main": "scss/style.scss",
  "private": true,
  "scripts": {
    "sass": "sass --watch scss/style.scss:css/app.css --style compressed"
  }
}
